* {
    border: 1px solid rgb(226, 187, 137);
    box-sizing: border-box;
}

html,
body {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    /* width: 50vh; */
}

.red {
    background-color: rgb(175, 99, 99);
}

.blue {
    background-color: rgb(125, 125, 211);

}

.violet {
    background-color: rgb(185, 162, 196);
}

.yellow {
    background-color: rgb(167, 167, 24);

}

.green {
    background-color: rgb(106, 141, 106);

}

.grey {
    background-color: grey;
}

.container {
    display: grid;
    /* grid-template-rows: 25vh 25vh 25vh 25vh ; */
    /* grid-template-rows: (repeat(4, 25vh)); Ã¨ l'equivalente al grid di sopra */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: 20vw 60vw 20vw ; */

    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    grid-template-areas:
        "header header header"
        "menu main w1"
        "menu main w2"
        "footer footer footer";

    /* justify-items: stretch;
    align-items: center; */
    /* gap: 16px; GAP GENERALE */
    row-gap: 16px;
    column-gap: 0px;
}


@media (max-width: 480px) and (max-width:768px)  {

    .container {
        grid-template-rows: 30vh 25vh 80vh 25vh 25vh 25vh;
        grid-template-columns: 100dvw;
        grid-template-areas:
            "header"
            "menu"
            "main"
            "w1"
            "w2"
            "footer";
        row-gap: 16px;
        height: auto;


    }
    body{
        height: auto
    };
}

@media (max-width: 768px) {
    .container {
        grid-template-rows: 30vh 25vh 80vh 25vh 25vh 25vh;
        grid-template-columns: 50vh 50vh;
        grid-template-areas:
            "header header"
            "menu menu"
            "main"
            "w1 w2"
            "w1 w2"
            "footer footer";
        row-gap: 16px;
        height: auto;


    }
    body{
        height: auto
    };
}

.area-header {
    grid-area: header;

}

.area-menu {
    grid-area: menu;
}

.area-main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "element1 . ."
    ". element2 ."
    ". . element3";
}

.area-w1 {
    grid-area: w1;
}

.area-w2 {
    grid-area: w2;
}

.area-footer {
    grid-area: footer;
    height: 100px;
    width: 200px;
    /* justify-self: center;
    align-self: center; */
    place-self: end center;

}

.area-element1{
    grid-area: element1;
}

.area-element2{
    grid-area: element2;
}

.area-element3{
    grid-area: element3;
}


